export default [
    "world_mill",
    "us_aea",
    "europe_mill",
    "continents_mill",
    "ch_mill",
    "oceania_mill",
    "africa_mill",
    "asia_mill",
    "north_america_mill",
    "south_america_mill",
    "ca_lcc",
    "brazil",
    "se_mill",
    "es_mill",
    "ar_mill",
    "vietnam",
    "uk_map"
];
